# Network Node ID and Address – find testnet nodes at portal.hedera.com
NODE_ID = 0.0.3
NODE_ADDRESS = testnet.hedera.com:50211

NODE_ID_2 = 0.0.4
NODE_ADDRESS_2 = testnet.hedera.com:50211

NODE_ID_3 = 0.0.5
NODE_ADDRESS_3 = testnet.hedera.com:50211

NODE_ID_4 = 0.0.6
NODE_ADDRESS_4 = testnet.hedera.com:50211


# Your Account ID and Private Key
OPERATOR_ID=0.0.63114
OPERATOR_KEY=302e020100300506032b6570042204209a713a90f1065946911dcf8cfeab593056a862e082ed36662d2e1f6d2d2a06e5
